<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.lemeut.loic.musketeeth.fragment.BrossageFragment">


    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView6"
        android:layout_marginTop="36dp"
        android:textColor="@color/abc_search_url_text_selected"
        android:textSize="45dp"
        android:textIsSelectable="true"
        android:layout_below="@+id/chronometer"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/brossageIMG"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/circle"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView6"
        />

    <Button
        android:layout_below="@+id/brossageIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START !"
        android:id="@+id/button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_below="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP !"
        android:id="@+id/button2"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
